; Hier könnt Ihr die IPTC-Felder konfigurieren, die die Anwendung in die Bilddateien schreiben soll.
; Die Nummern entsprechen den IPTC-Standardnummern.
; Wer ein Feld setzen möchte, entfernt das Semikolon am Anfang der jeweiligen Zeile und ersetzt false durch den gewünschten Text. Ohne Text löscht das Feld, falls vorhanden.
; Achtung! Hier gemachte Einstellungen überschreiben die vorhandenen Felder, nur bei Keyword ergänzen sie sie.
; Achtung! Das Skript überprüft nicht, ob die Eingaben korrekt sind. Coded Character Set muss z.B. binär sein. Country/Primary Location Code muss ein Länderkürzel sein. Falsche Eingaben können die Bilddatei beschädigen! Bitte hier informieren: https://de.wikipedia.org/wiki/IPTC-IIM-Standard.

[IPTC-Header wichtig]

; Die wichtigen zuerst

; Coded Character Set. Soll in der Voreinstellung auf UTF-8 überschrieben werden. Achtung, dies ist eine binärer Wert! Im Skript funktioniert nur true für UTF-8 oder false für nichts. UTF-8 ist aber wegen der Umlaute empfehlenswert.
1#90=true ; immer UTF-8

; Keywords. Der Hauptzweck der gesamten Anwendung. Inhalten kommen aus der JavaScript-Oberfläche. Die Werte hier sind nur Platzhalter und das Programm ignoriert sie. Vorhanden Keywords werden vom Programme nicht überschrieben! Sondern ergänzt.
; 2#25=false

; Originating Program. Das Programm, das den Header erzeugt hat. 
2#65=Schnell-Tagger

; Copyright Notice. Der Urheberhinweis 
; 2#116=(C) Wolf Hosbach, www.wolf-hosbach.de


[IPTC-Header selten]
; Eher selten verwendete Header. 

; File Format. 
; 1#20=false

; Object Name. 
; 2#05=false

; Edit Status. 
; 2#07=false

; Urgency. 
; 2#10=false

; Category. 
; 2#15=false

; Supplemental Category. 
; 2#20=false

; Special Instructions. 
; 2#40=false

; Date Created. 
; 2#55=false

; Time Created. 
; 2#60=false

; Digital Creation Date. 
; 2#62=false

; Digital Creation Time. 
; 2#63=false

; Byline. 
; 2#80=false

; Byline Title. 
; 2#85=false

; City.  
; 2#90=false

; Sub-location. 
; 2#92=false

; Province/State. 
; 2#95=false

; Country/Primary Location Code. 
; 2#100=false

; Country. 
; 2#101=false

; Original Transmission Reference. 
; 2#103=false

; Headline. 
; 2#105=false

; Credit. 
; 2#110=false

; Source. 
; 2#115=false

; Contact. 
; 2#118=false

; Caption/Abstract. 
; 2#120=false

; Writer/Editor. 
; 2#122=false