;;; Einstellungen f체r Schnell-Tagger. 
;;; Noch nicht aktuell in Gebrauch, sondern im Type- bzw. JavaSkcipt oben zu finden.

[Allgemein]
; Das Startverzeichnis hier muss mit dem Document Root des Webservers 체bereinstimmen 
Startverzeichnis=e:/web

; Nur 채ndern, wenn der Dateiname nicht mehr index.html ist. Wichtig f체r den Back-Button des Browsers 
NameIndex=./index.html

; Sollen Sicherheitskopien gemacht werden? Voreinstellung ist ja (true). Sonst false
Sicherheitskopien=true