;;; Einstellungen für Schnell-Tagger

[Allgemein]
; Das Startverzeichnis hier muss mit dem Document Root des Webservers übereinstimmen 
Startverzeichnis=e:/web

; Sollen Sicherheitskopien gemacht werden? Voreinstellung ist ja (true). Sonst false
Sicherheitskopien=true

; Nur ändern, wenn der Dateiname nicht mehr index.html ist. Wichtig für den Back-Button des Browsers 
NameIndex=./index.html


[IPTC-Header wichtig]
; https://de.wikipedia.org/wiki/IPTC-IIM-Standard
; Die wichtigen zuerst

; Coded Character Set. Soll in der Voreinstellung auf UTF-8 überschrieben werden. True überschreibt Vorhandenes
1_90=true
1_90_inhalt=UTF-8

; Keywords. Der Hauptzweck der gesamten Anwendung. Inhalten kommen aus der JavaScript-Oberfläche. Die Werte hier sind nur Platzhalter und das Programm ignoriert sie. Vorhanden Keywords werden vom Programme nicht überschrieben! Sondern ergänzt.
2_25=true
2_25_inhalt=false

; Originating Program. Das Programm, das den Header erzeugt hat. True überschreibt Vorhandenes
2_65=true
2_65_inhalt=Schnell-Tagger

; Copyright Notice. Der Urheberhinweis True überschreibt Vorhandenes
2_116=false
2_116_inhalt=false


[IPTC-Header selten]
; Eher selten verwendete Header. Alle in den Voreinstellungen auf false.

; File Format. True überschreibt Vorhandenes
1_20=false
1_20_inhalt=false

; Object Name. True überschreibt Vorhandenes
2_05=false
2_05_inhalt=false

; Edit Status. True überschreibt Vorhandenes
2_07=false 
2_07_inhalt=false

; Urgency. True überschreibt Vorhandenes
2_10=false
2_10_inhalt=false

; Category. True überschreibt Vorhandenes
2_15=false
2_15_inhalt=false

; Supplemental Category. True überschreibt Vorhandenes
2_20=false  
2_20_inhalt=false

; Special Instructions. True überschreibt Vorhandenes
2_40=false
2_40_inhalt=false

; Date Created. True überschreibt Vorhandenes
2_55=false
2_55_inhalt=false

; Time Created. True überschreibt Vorhandenes
2_60=false
2_60_inhalt=false

; Digital Creation Date. True überschreibt Vorhandenes
2_62=false
2_62_inhalt=false

; Digital Creation Time. True überschreibt Vorhandenes
2_63=false  
2_63_inhalt=false

; Byline. True überschreibt Vorhandenes
2_80=false
2_80_inhalt=false

; Byline Title. True überschreibt Vorhandenes
2_85=false
2_85_inhalt=false

; City. True überschreibt Vorhandenes
2_90=false
2_90_inhalt=false

; Sub-location. True überschreibt Vorhandenes
2_92=false
2_92_inhalt=false

; Province/State. True überschreibt Vorhandenes
2_95=false
2_95_inhalt=false

; Country/Primary Location Code. True überschreibt Vorhandenes
2_100=false
2_100_inhalt=false

; Country. True überschreibt Vorhandenes
2_101=false
2_101_inhalt=false

; Original Transmission Reference. True überschreibt Vorhandenes
2_103=false
2_103_inhalt=false

; Headline. True überschreibt Vorhandenes
2_105=false
2_105_inhalt=false

; Credit. True überschreibt Vorhandenes
2_110=false
2_110_inhalt=false

; Source. True überschreibt Vorhandenes
2_115=false
2_115_inhalt=false

; Contact. True überschreibt Vorhandenes
2_118=false
2_118_inhalt=false

; Caption/Abstract. True überschreibt Vorhandenes
2_120=false
2_120_inhalt=false

; Writer/Editor. True überschreibt Vorhandenes
2_122=false
2_122_inhalt=false



