;;; Einstellungen für Schnell-Tagger

[Allgemein]
; Das Startverzeichnis hier muss mit dem Document Root des Webservers übereinstimmen 
Startverzeichnis=e:/web

; Nur ändern, wenn der Dateiname nicht mehr index.html ist. Wichtig für den Back-Button des Browsers 
NameIndex=./index.html

; Sollen Sicherheitskopien gemacht werden? Voreinstellung ist ja (true). Sonst false
Sicherheitskopien=true



[IPTC-Header wichtig]
; https://de.wikipedia.org/wiki/IPTC-IIM-Standard
; Die wichtigen zuerst

; Coded Character Set. Soll in der Voreinstellung auf UTF-8 überschrieben werden. True überschreibt Vorhandenes
1#90_aendern=true
1#90=UTF-8

; Keywords. Der Hauptzweck der gesamten Anwendung. Inhalten kommen aus der JavaScript-Oberfläche. Die Werte hier sind nur Platzhalter und das Programm ignoriert sie. Vorhanden Keywords werden vom Programme nicht überschrieben! Sondern ergänzt.
2#25_aendern=true
2#25=false

; Originating Program. Das Programm, das den Header erzeugt hat. True überschreibt Vorhandenes
2#65_aendern=true
2#65=Schnell-Tagger

; Copyright Notice. Der Urheberhinweis True überschreibt Vorhandenes
2#116_aendern=false
2#116=false
;2#116=(C) Wolf Hosbach, www.wolf-hosbach.de


[IPTC-Header selten]
; Eher selten verwendete Header. Alle in den Voreinstellungen auf false.

; File Format. True überschreibt Vorhandenes
1#20_aendern=false
1#20=false

; Object Name. True überschreibt Vorhandenes
2#05_aendern=false
2#05=false

; Edit Status. True überschreibt Vorhandenes
2#07_aendern=false 
2#07=false

; Urgency. True überschreibt Vorhandenes
2#10_aendern=false
2#10=false

; Category. True überschreibt Vorhandenes
2#15_aendern=false
2#15=false

; Supplemental Category. True überschreibt Vorhandenes
2#20_aendern=false  
2#20=false

; Special Instructions. True überschreibt Vorhandenes
2#40_aendern=false
2#40=false

; Date Created. True überschreibt Vorhandenes
2#55_aendern=false
2#55=false

; Time Created. True überschreibt Vorhandenes
2#60_aendern=false
2#60=false

; Digital Creation Date. True überschreibt Vorhandenes
2#62_aendern=false
2#62=false

; Digital Creation Time. True überschreibt Vorhandenes
2#63_aendern=false  
2#63=false

; Byline. True überschreibt Vorhandenes
2#80_aendern=false
2#80=false

; Byline Title. True überschreibt Vorhandenes
2#85_aendern=false
2#85=false

; City. True überschreibt Vorhandenes
2#90_aendern=false
2#90=false

; Sub-location. True überschreibt Vorhandenes
2#92_aendern=false
2#92=false

; Province/State. True überschreibt Vorhandenes
2#95_aendern=false
2#95=false

; Country/Primary Location Code. True überschreibt Vorhandenes
2#100_aendern=false
2#100=false

; Country. True überschreibt Vorhandenes
2#101_aendern=false
2#101=false

; Original Transmission Reference. True überschreibt Vorhandenes
2#103_aendern=false
2#103=false

; Headline. True überschreibt Vorhandenes
2#105_aendern=false
2#105=false

; Credit. True überschreibt Vorhandenes
2#110_aendern=false
2#110=false

; Source. True überschreibt Vorhandenes
2#115_aendern=false
2#115=false

; Contact. True überschreibt Vorhandenes
2#118_aendern=false
2#118=false

; Caption/Abstract. True überschreibt Vorhandenes
2#120_aendern=false
2#120=false

; Writer/Editor. True überschreibt Vorhandenes
2#122_aendern=false
2#122=false